{
  "name": "soloofertas",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run content:init",
    "postinstall": "npm run content:init",
    "content:init": "node scripts/init-content.js",
    "test:content": "node tests/content-store.test.js",
    "test": "node tests/content-paths.test.js && npm run test:content && node tests/cupones.test.js && node tests/server-smoke.test.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3"
  }
}
