{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soloofertas-images",
  "main": "src/index.mjs",
  "compatibility_date": "2026-07-31",
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "soloofertas-media-prod"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true
  }
}
